# moggyancs

./: .gitignore  README.md
Catch-up/AircraftCarrier/: AircraftCarrier.sln
Catch-up/AircraftCarrier/AircraftCarrier/: Program.cs
Catch-up/FinalExam/: FinalExam.sln
Catch-up/FinalExam/FinalExam/: Program.cs
Catch-up/Gardening/Gardening/: Gardening.sln
Catch-up/MultiplicationTable/: MultiplicationTable.sln
Catch-up/MultiplicationTable/MultiplicationTable/: Program.cs
Catch-up/Pirates/: Pirates.sln
Catch-up/Pirates/Pirates/: Docks.cs  Pirate.cs  Program.cs  Ship.cs
Catch-up/ShinyStars/: ShinyStars.sln
Catch-up/ShinyStars/ShinyStars/: App.xaml  App.xaml.cs  FoxDraw.cs  MainWindow.xaml  MainWindow.xaml.cs  ShinyStars.csproj
Catch-up/SpaceTravelling/: SpaceTravelling.sln
Catch-up/SpaceTravelling/Assets/: SQLQuery1.sql  cs.md
Catch-up/SpaceTravelling/SpaceTravelling/: Program.cs  SpaceTravelling.csproj  Startup.cs
Catch-up/Testing/: Testing.sln
Catch-up/Testing/Testing/: Global.asax  Global.asax.cs  Testing.csproj
Catch-up/Testing/TestingUnitTests/: AppleTest.cs  SumTest.cs  TestingUnitTests.csproj
Catch-up/corsac-basic-reretake/: cs.md
Catch-up/corsac-basic-reretake/crashes/: Crashes.cs  Crashes.java  crash-incidents.csv  crashes.py  crashes.ts
Catch-up/corsac-basic-reretake/fishtank/: FishTank.cs  FishTank.java  fish-tank.ts  fish_tank.py
week-01/day-01/: index.html  style.css
week-01/day-03/dir1/: file1.txt
week-01/day-03/dir2/: file2.txt
week-02/day-04/: 01.RainbowBoxesCentered.cs  02.PurpleSteps.cs  03.PurpleSteps3d.cs  04.Checkerboard.cs  05-ConnectTheDots.cs  06.Shinystars.cs
week-02/day-05/: P1-PlayWithLines  P2-PlayWithLinesDivided  P2-PlayWithLinesDivided.cs
week-03/day-05/: 01.YellowBoxes.cs  01.YellowLines.cs  02.SquareGrid.cs  03.SierpinskyCarpet.cs  TriangleFractal.cs
week-06/day-01/: Day-01.sln
week-06/day-02/: SQL.Movies.1  SQL.Movies.2  SQL.SocialMedia.1
week-07/BankOfSimba/: BankOfSimba.sln
week-07/FoxClub/: FoxClub.sln
week-07/FoxClub/FoxClub/: FoxClub.csproj  Startup.cs
week-07/FoxClub/FoxClub/Controllers/: HomeController.cs
week-07/FoxClub/FoxClub/Properties/: launchSettings.json
week-07/FoxClub/FoxClub/Views/Home/: Index.cshtml  Login.cshtml
week-07/MyWebApp/: MyWebApp.sln
week-08/day-02/ToDoApp/ToDoApp/: Startup.cs  ToDoApp.csproj  bower.json
week-08/day-02/ToDoApp/ToDoApp/Controllers/: ToDoController.cs
week-08/day-02/ToDoApp/ToDoApp/Migrations/: 20180410090730_ToDoCREATE.Designer.cs  20180410090730_ToDoCREATE.cs  ToDoContextModelSnapshot.cs
week-08/day-02/ToDoApp/ToDoApp/Models/: ToDo.cs  ToDoContext.cs
week-08/day-02/ToDoApp/ToDoApp/Properties/: launchSettings.json
week-08/day-02/ToDoApp/ToDoApp/Repositories/: IDoThingsRepo.cs  ToDoRepo.cs
week-08/day-02/ToDoApp/ToDoApp/Views/ToDo/: Add.cshtml  List.cshtml
week-08/day-02/ToDoApp/ToDoApp/bower_components/bootstrap/: .bower.json
week-09/Guardians/: Guardians.sln
week-09/LgPlay/: LgPlay.sln
week-09/LgPlay/LgPlay/: LgPlay.csproj  Program.cs  Startup.cs
week-09/LgPlay/LgPlay/Controllers/: HomeController.cs
week-09/LgPlay/LgPlay/Models/: AppendA.cs  ArrayMath.cs  DoUntil.cs  Doubler.cs  Error.cs  Greeter.cs  Number.cs  Numbers.cs
week-09/LgPlay/LgPlay/Properties/: launchSettings.json
week-09/MyReddit/: MyReddit.sln
(+447 files in other folders)
